/* Start of help/contact page */

.index-main {
	height: 100vh;
	width: 100%;
	position: relative;
	overflow-y: scroll;
	overflow-x: hidden;
  }
  
.help-1 {
	margin-top: 8%;
	margin-left: 5%;
	margin-right: 5%;
	width: 100%;
	
  }
  
  .help-h3 {
	text-transform: uppercase;
	font-family: "Public Sans", sans-serif;
	font-size: 1.5rem;
	border-bottom: 0.5px dotted grey;
  }
  
  .contact-grid {
	display: flex;
	justify-content: space-around;
	margin-right: 8%;
	margin-top: 5%;
	gap: 1rem;
  }
  
  .contact-card {
	font-family: "Public Sans", sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
  }
  
  .card-icon {
	font-size: 4vw;
  }
  
  .card-h4 {
	font-weight: bolder;
	font-size: 1rem;
  }
  
  .card-p {
	font-weight: 300;
	font-size: 0.8rem;
  }
  
  .help-2 {
	margin-top: 4%;
	width: 100%;
	height: calc(100vh / 3);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
  }
  
  .help-h2 {
	font-family: "Public Sans", sans-serif;
	text-transform: uppercase;
	font-size: 2.25rem;
  }
  
  .search {
	padding: 0.5rem;
	border: 1px solid black;
	border-radius: 5px;
	margin-top: 1rem;
	font-size: 1rem;
	height: 2rem;
	width: calc(100vw / 4);
	background-color: whitesmoke;
  }
  
  .search-icon {
	height: 2rem;
	background-color: whitesmoke;
	border: none;
	cursor: pointer;
  }
  
  .help-3 {
	  margin-bottom: 7%;
	  margin-left: 5%;
	  margin-right: 5%;
	  width: 100%;
	  height: calc(100vh / 3);
	}
	
	.help-h3 {
	  text-transform: uppercase;
	  font-family: "Public Sans", sans-serif;
	  font-size: 1.5rem;
	  border-bottom: 0.5px dotted grey;
	}
	
	.faq-grid {
	  display: flex;
	  justify-content: space-around;
	  margin-right: 4%;
	  margin-top: 5%;
	}
	
	.faq-card {
	  font-family: "Public Sans", sans-serif;
	  display: flex;
	  flex-direction: column;
	  align-items: flex-start;
	  gap: 1rem;
	}
	
	.faq-h4 {
	  font-weight: bolder;
	  font-size: 1rem;
	}
	
	.faq-p {
	  font-weight: 300;
	  font-size: 0.8rem;
	}
	
	.contact-section {
	  margin: 3% 5%;
	}
  
	.contact-two {
	  display: flex;
	  grid-template-columns: repeat(2, 1fr);
	  width: 100%;
	  height: 80vh;
	  gap: 1%;
	}
	
	.contact-left {
	  width: 45vw;
	  height: auto;
	  background-image: url("../assets/images/s2leftuse.webp");
	  background-size: cover;
	  box-shadow: inset 0 0 0 2000px rgba(2, 20, 43, 0.811);
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	}
	
	.contact-right {
	  padding: 1rem;
		margin: auto;
		color: rgb(255, 255, 255)
	}
  
	.contact-h3-left {
	  color: whitesmoke;
	  font-family: "Public Sans", sans-serif;
	  font-size: 2rem;
	  text-align: center;
	  margin-left: 3%;
	  margin-top: 2%;
	}
	
	.s2-leftbtn {
	  margin-top: 2%;
	}
	
	.s2-h3-right {
	  color: whitesmoke;
	  font-family: "Public Sans", sans-serif;
	  font-size: 1.75rem;
	  text-align: end;
	  margin-right: 3%;
	  margin-top: 2%;
	}
	
	.s2-rightbtn {
	  margin-top: 2%;
	  margin-right: 2%;
	}
  
	.contact-header {
	  position: relative;
	  color: rgb(7, 83, 3);
	  margin-top: 7rem;
	  display: inline-block;
  }
  
  .contact-container {
	  width: 100%;
  }
  
  .form-container {
	  width: 80%;
	  margin: auto;
  }
  
  .contact-form {
	  font-family: "Public Sans", sans-serif;
	  display: flex;
	  flex-direction: column;
	  gap: 10px;
  }
  
  label {
	  color: black;
	  font-family: "Public Sans", sans-serif;
	  display: block;
	  width: 100%;
	  text-align: left;
  }
  input {
	  width: 100%;
	  height: 3rem;
	  color: #000;
  }
  
  input:focus {
	  background-color: white;
  }
  
  textarea {
	  width: 100%;
	  resize: none;
	  color: #000;
  }
  
  textarea:focus {
	  background-color: white;
  }
  
  .form-button {
	  padding: .5rem 1rem;
	  margin-top: 1rem;
	  color: #ffffff;
	  background-color: rgb(0, 0, 0);
	  border-radius: .25rem;
	  
  }
  
  .form-button:hover {
	  color: #fff;
	  background-color: rgb(7, 83, 3);
	  cursor: pointer;
  }
  
  @media (max-width: 821px) {
	.help-1 {
		margin-top: 200px;
	  }
  }

  @media (max-width: 660px) {
	.contact-grid {
		flex-direction: column;
		align-items: center;
		margin-right: 10%;
	 }
  }